<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="style_3.css"> -->
    <title>Document</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
body{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: aquamarine; */
    min-width: 100%;
    min-height: 100%;
}
.box{
    border: 10px solid white;
    
    padding: 20px;
    outline: 5px dashed red;
    background-color: orange;
    width: 40%;
    /* height: 200px; */
}

.box2{
    background-color: yellow;
    padding: 20px;
}
.box3{
    background-color: aqua;
    height: 200px;
    width: 605px;
    /* position: absolute; */
    padding: 10px;
}
</style>
<body>
    <div class = "box">
        <div class = "box2">
            <div class="box3">
                <h1>Hey, Box Model!</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit, deleniti!</p>
            </div>
        </div>

    </div>
</body>
</html>