<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0% 15%;
        height: 99vh;
        overflow: hidden;
    }
    .container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    
    .box{
        border: 5px solid orange;
        outline: 5px solid yellow;
        display: flex;
        flex-direction: column;
        padding: 10px;
        width: 200px;
        overflow: hidden;
        gap: 15px;
    }
    
    .heading{
        font-weight: 700;
        font-size: 20px;
        line-height: 30px;
    }
    .box img{
        width: 180px;
    }

</style>
<body>
    <div class="container">
        <div class = "box">
            <div class = "box_img">
                <img src="download.jpeg">
            </div>
            <div class = "content">
                <div class = "heading">
                    Product 1
                </div>
                <div class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
        <div class = "box">
            <div class = "box_img">
                <img src="download.jpeg">
            </div>
            <div class = "content">
                <div class = "heading">
                    Product 1
                </div>
                <div class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
        <div class = "box">
            <div class = "box_img">
                <img src="download.jpeg">
            </div>
            <div class = "content">
                <div class = "heading">
                    Product 1
                </div>
                <div class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
        <div class = "box">
            <div class = "box_img">
                <img src="download.jpeg">
            </div>
            <div class = "content">
                <div class = "heading">
                    Product 1
                </div>
                <div class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
        <div class = "box">
            <div class = "box_img">
                <img src="download.jpeg">
            </div>
            <div class = "content">
                <div class = "heading">
                    Product 1
                </div>
                <div class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
        <div class = "box">
            <div class = "box_img">
                <img src="download.jpeg">
            </div>
            <div class = "content">
                <div class = "heading">
                    Product 1
                </div>
                <div class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
        <div class = "box">
            <div class = "box_img">
                <img src="download.jpeg">
            </div>
            <div class = "content">
                <div class = "heading">
                    Product 1
                </div>
                <div class = "text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
        </div>
    </div>
</body>
</html>