<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100vh;
        align-items: center;
        overflow: hidden;
    }
    .header{
        width: 100%;
        font-size: 19px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-right: 50px;
        background-color: black;
        color: white;
    }
    .header img{
        width: 100px;
    }
    .card{
        display: flex;
        padding: 10px;
        box-shadow: 1px 1px 5px gray;
    }
    .card_left{
        padding: 10px;
    }
    .card_left img{
        width: 200px;
    }
    .card_right{
        padding-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .card_name{
        font-weight: bold;
        font-size: 19px;
    }
    .footer{
        width: 100%;
        background-color: black;
        color: white;
        padding: 10px;
        text-align: center;
    }
</style>
<body>
    <div class = "header">
        <div><img src="logo.jpg" alt=""></div>
        <div>
            <div>Home</div>
            <div>About Us</div>
            <div>Contact</div>
        </div>
    </div>

    <div class = "card">
        <div class = "card_left">
            <img src="download.jpeg" alt="">
        </div>
        <div class = "card_right">
            <div class = "card_name">
                Product Name
            </div>
            <div class = "card_content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </div>
            <div class = "card_price">
                Price: Rs 150
            </div>
        </div>
    </div>

    <div class="footer">Contact us at: example@gmail.com</div>
</body>
</html>